<!doctype html>

<html lang=ru>
<head>
	<meta charset="utf-8">

	<title>Резюме</title>
	<meta name="description" content="Резюме для Васи Пупкина">
	<meta name="author" content="Толоконцева Наталия">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<header>
		<div class="header_main_info">
			<div class="left">
				
				<div class="header_fio">Василий Георгиевич <span class="red">ПУПКИН</span></div>
				<div class="header_job">Web & graphic designer</div>

			</div>
			<div class="right">
				<img src="photo.jpg" class="profile_photo">
			</div>
		</div>
		<div class="header_contacts">
			<div class="header_contacts_string">				
				<span class="header_contacts_label">Телефон: </span>
				<span class="header_contacts_text"> +7 (910) 000 07 07</span>
			</div>
			<div class="header_contacts_string">				
				<span class="header_contacts_label">Адрес: </span>
				<span class="header_contacts_text">г. Москва, ул Тверская, д. 9, кв. 1</span>
			</div>
			<div class="header_contacts_string">				
				<span class="header_contacts_label">E-mail: </span>
				<span class="header_contacts_text"> vasya_pupkin@meh.com</span>
			</div>
		</div>
	</header>
	<main>
		<div class="left">
			<div>
				<h1>Опыт работы</h1>
				<div class="job_item">
					<div class="left_info">
						<p class="position">Веб-дизайнер</p>
						<p class="years">2015 - 2018</p>
					</div>
					<div class="right_info">
						<h2 class="firm_name">Tom Garret Creative Group</h2>
						<span class="job_info">
							<ul>
								<li> Разработка дизайна проектов компании: лендинги, промо-страницы, вебинары, системы покупки и оплаты продуктов</li>
								<li> Систематизация графических элементов, разработка гайдлайнов</li>
								<li> Разработка фирменного стиля для разных направлений компании, развитие и поддержка в актуальном состоянии</li>
								<li> Дизайн приложения для Android</li>
								<li> Тестирование UI</li>
							</ul>
						</span>
					</div>
				</div>
		<div class="split_block"></div> 
				<div class="job_item">
					<div class="left_info">
						<p class="position">Веб-дизайнер, UI-дизайнер</p>
						<p class="years">2010 - 2015</p>
					</div>

					<div class="right_info">
						<h2 class="firm_name">Ветано</h2>
						<span class="job_info">
							<ul>
								<li>Разработка дизайна сайтов</li>
								<li>Подготовка макетов к верстке</li>
								<li>Иногда верстка HTML, CSS</li>
								<li>Авторский надзор за версткой</li>
								<li>Создание иконок, пиктограмм</li>
								<li>Разработка логотипов</li>
								<li>Разработка рекламных материалов для социальных сетей</li>
								<li>Разработка мобильных версий сайтов</li>
								<li>Иллюстрация</li>
								<li>Рисование баннеров</li>
							</ul></span>
						</div>
					</div>
				</div>
				<hr class="splitter">
				<div>
					<h1>Образование</h1>
					<div class="job_item">

						<div class="left_info">
							<p class="position">Бакалавриат</p>
							<p class="years">2006 - 2010</p>
						</div>
						<div class="right_info">

							<h2 class="firm_name">МГУ им. Ломоносова</h2>
							<span class="job_info">Факультет технологии и дизайна, Изобразительное искусство</span>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div>
					<h1>Обо мне</h1>
					<p>Делаю сайты, мобильные приложения, интерфейсы для любых экранов и не только экранов. Понимаю, что цель дизайна — приносить деньги. Люблю проектировать пользовательские взаимодействия, а не просто рисовать картинки.</p>

					<p>Знаю техпроцессы разработки, пытаюсь упростить и оптимизировать взаимодействие в разработчиками. Разговариваю с разработчиками и клиентами на их языках.</p>
				</div>
				<hr class="splitter">
				<div>
					<h1>Навыки</h1>
					<ul>
						<li>Adobe Illustrator</li>
						<li>Adobe Photoshop</li>
						<li>Веб-дизайн</li>
						<li>UI</li>
						<li>UX</li>
						<li>Design</li>
						<li>Web Design</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Проектирование пользовательских интерфейсов</li>
					</ul>
				</div>

				<hr class="splitter">
				<div>
					<h1>Знание языков</h1>
					<p>Русский — родной</p>
					<p>Английский — читаю профессиональную литературу</p>
				</div>
			</div>
		</main>
		<div class="split_block"></div> 
		<footer>
			
		</footer>
	</body>
	</html>